
OXFORD_APP_ID = 09c5ed57
OXFORD_APP_KEY = 43bd914a42fdbea144693a8af9d056d1

client_id=AV_f8yB3mIB88XeUCd9CW47a_pSb42wIiEj7NK9Pgos8P7wS1mWdQB1on6OtNxJGe1t1e-HsWN0YQiOt
client_secret=EGfsn0Tx1c9Bgxch-Pa9tEOqaAP1haXsKiMvb9ehQeaiQOndMSTxZ5Kqhk2eQ5_RAjrtqTtVwAd1yWa9